body{
    font-family: 'Poppins', sans-serif;
    margin: 0.5%; 
}
*{
  padding: 0;
  margin: 0;  
}
li{
    list-style: none;
    display: flex;
}
.logo{
    cursor: pointer;
}
a{
    text-decoration: none;
}
header{
    background: #f6f6f6;
    padding: 22px 0; 
}
.header-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.header-container a{
    color: #000;
    font-size: 18px;
    padding: 27px 6px;
    margin-right: 63px;
}
.header-container a:hover{
    background: #ffea00;
}
#menu-checkbox{
    display: none;
}
ul{
    display: flex;
}
/*nav{
margin-top: 20px; 
} */
.top-slide{
    background: url(../img/slider_bg.jpg) no-repeat center/ cover;
    padding-top: 120px;
    padding-bottom: 280px;
    
}
.top-container{
    width: 85%;
    margin: 0 auto;
}
.top-slide h2{
    background: #ffea00;
    display: inline;
    font-size: 80px;
    padding: 0 13px;
}
.top-slide:nth-child(2){
    margin-bottom: 10px;
}
.top-slide p{
    background: #414146;
    display: inline;
    font-size: 24px;
    color: #ffffff;
    padding: 0 4px;
}
.specialize-container{
    width: 80%;
    margin: 0 auto; 
    text-align: center;
}
.specialize-container h3{
    font-size: 35px;
    padding-top: 1.5%;
}
.specialize-container p{
    background-color: #414146;
    color: #f6f6f6;
    display: inline;
}
.first-p{
    font-size: 20px;
    color: white;
}
.specialize-cards{
    padding: 2%;
    display: flex;
    justify-content: space-between;
}
.bottomcard{
    background: rgb(70, 70, 70);
}
.topcards {
    background-color: #ffea00;
    height: 195px;
    padding: 10px;
}
.topcards img{
    height: 70%;
    margin: 10px auto;
}
.card{
    height: 100%;
}
.topcards p{
    font-size: 20px;
    color:rgb(70, 70, 70);
    background-color: #ffea00;
}
.portfolio{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.portfolio h4{
    background: #424147;
    padding: 0 4px;
    font-size: 18px;
    display: inline-block;
    color: #f5e10a;
    margin-bottom: 30px;
}
.portfolio p{
    color: #414146;
    font-size: 16px;
}
.toggles button{
    border: none;
    color: #414146;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
}
.toggles button:after{
    content: ' / ';
}
.toggles button:last-child:after{
    content: '';
}
.posts{
   width: 90%;
   display: grid;
   margin: 0 auto;
   grid-template-columns: auto auto auto auto; 
}
.posts img {
    width: 290px;
}
.brand-slider{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.brand-slider h4{
    margin-top: 40px;
    background: #424147;
    padding: 0 4px;
    font-size: 18px;
    display: inline-block;
    color: #f5e10a;
    margin-bottom: 30px;
}
.brand-slider p{
    color: #414146;
    font-size: 16px;
    margin-bottom: 30px;
} 
footer{
    
    background: #414146;
    padding: 30px;  
    color: white; 
    margin: 10px auto;
} 
footer h4{
    font-size: 24px;
} 
.footer-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 30% 20%;
    grid-column-gap: 3%;
    font-size: 20px;
} 
.footer-container .about-us a{
    margin-top: 30px;
    margin-bottom: 40px;
    background: #000;
    color: #ffffff;
    
    padding: 15px;
    border-bottom: 2px solid #ffea00;
    display: inline-block;
}
.images{
    margin-top: 10px;
}
.tweets p{
    margin-top: 20px;
}
span{
    color: #ffea00;
}


@media screen and (max-width: 780px) {
    .header-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .main-menu{
        display: none;
    }
    .main-menu li{
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a{
        display: block;
        padding: 8px;
    }
    .toggle-button{
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
    }
    .toggle-button:after{
        content: attr(data-open);
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .main-menu{
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button:after{
        content: attr(data-close);
    }
    .header-container a{
        margin-right: -65px;
    }
    .main-menu {
        position: relative;
        top: 30px;
        right: 115px;
    }
    .top-slide {   
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .top-slide h2{
        font-size: 32px;
    }
    .top-slide p{
        font-size: 16px;
    }
    .specialize-container h2{
        font-size: 20px;
    }
    .specialize-container p{
        font-size: 16px;
    }
    .specialize-cards {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }    
    .bottomcard{
        width: 250px;
        margin: 0 auto;
    }
    .posts{
        width: 90%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: auto auto; 
    } 
    .posts img{
        width: 250px;
    }   
    .topcards {
        height: 195px;
        padding: 10px;
        width: 230px;
        margin: 0 auto;
    }
    .card {
        padding: 10px;
    }    
}
